# TUD-FOP

./: .gitignore  README.MD  pom.xml
AlgoUtils/: pom.xml
Base/: pom.xml
Base/src/main/java/com/nami/: RobotUtils.java
FOPBOT/: pom.xml
FOPBOT/src/main/java/fopbot/: KarelWorld.java
FoPBOT/: pom.xml
FoPBOT/src/main/java/fopbot/: KarelWorld.java
H00/: pom.xml
H00/src/main/java/h00/: Main.java
H01/: pom.xml
H01/src/main/java/h01/: CleaningRobot.java  Contaminant1.java  Contaminant2.java  GameController.java
H01/src/main/resources/: h01.properties
H01/src/test/java/h01/: ExampleJUnitTest.java
H02/: pom.xml
H02/src/main/java/h02/: ControlCenter.java  Main.java
H03/: pom.xml
H03/src/main/java/h03/: Main.java
H03/src/main/java/h03/robots/: ChessBoardRobot.java  MultiFamilyRobot.java  RGBRobot.java  RobotSynchronizer.java
H04/: pom.xml
H04/src/main/java/h04/: Main.java
H04/src/main/java/h04/robot/: MovableRobot.java  RobotMover.java
H04/src/main/java/h04/selection/: FieldSelectionListener.java  FieldSelector.java  KeyboardFieldSelector.java  MouseFieldSelector.java
H04/src/main/java/h04/strategy/: MoveByTeleport.java  MoveByWalk.java  MoveStrategy.java  MoveStrategyWithCounter.java
Sandbox/: pom.xml
Sandbox/src/main/java/: Checkerboard.java  Tham.java
